{
  "ConnectionStrings": {
    "EnvironmentIsProduction": "false",
    //"DefaultConnection": "Server=(local)                ;initial catalog=FIPE.ContratosLocal       ;persist security info=True;user id=usrAppSGPC        ;Password=0hHioSo12wdFsY1     ;multipleactiveresultsets=True;"
    //"DefaultConnection": "Server=SC-SQL2.FIPE.LOCAL\\ADM;initial catalog=FIPE.Contratos            ;persist security info=True;user id=usrSGPC           ;Password=Jzg!UlERug7g        ;multipleactiveresultsets=True;"
    //"DefaultConnection": "Server=SC-SQL2.FIPE.LOCAL\\ADM;initial catalog=FIPE.Contratos            ;persist security info=True;Integrated Security=SSPI                                ;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Connect Timeout=90000;"
      "DefaultConnection": "Server=10.0.100.43            ;initial catalog=FIPE.Contratos_HOMOLOG    ;persist security info=True;user id=usrAppSGPC_homolog;Password=#fb5csnEDN25Ee$x_&H@;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; Connect Timeout=90000;Connection Lifetime=30;Max Pool Size=350;ConnectRetryCount=3;ConnectRetryInterval=10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Port": "587",
    "CredentialUserName": "noreply@fipe.org.br",  
    "SentFrom": "noreply@fipe.org.br",
    "Pwd": "lata1234",
    "SmptClient":  "smtp.gmail.com"
  }
}
